content/01.abstract.md:3:dataset
content/02.proposal.md:2:dataset
content/02.proposal.md:2:Kaggle
content/03.dataset_description.md:1:Dataset
content/03.dataset_description.md:3:dataset
content/03.dataset_description.md:3:kaggle
content/03.dataset_description.md:3:Kaggle
content/03.dataset_description.md:5:CSV
content/03.dataset_description.md:5:dataset
content/03.dataset_description.md:7:dataset
content/03.dataset_description.md:7:predicion
content/03.dataset_description.md:8:dataset
content/03.dataset_description.md:12:stopd
content/03.dataset_description.md:13:presententing
content/04.data-analysis.md:3:dataset
content/04.data-analysis.md:3:dataset
content/04.data-analysis.md:3:dataset
content/04.data-analysis.md:3:kaggle
content/04.data-analysis.md:3:Kaggle
content/04.data-analysis.md:5:Dataset
content/04.data-analysis.md:15:dataset
content/04.data-analysis.md:17:dataset
content/04.data-analysis.md:36:Holi
content/04.data-analysis.md:36:Maha
content/04.data-analysis.md:36:Shivaratri
content/04.data-analysis.md:37:Baisakhi
content/04.data-analysis.md:37:Navami
content/04.data-analysis.md:37:Vishu
content/04.data-analysis.md:38:Purnima
content/04.data-analysis.md:39:Dussehra
content/04.data-analysis.md:39:Eid
content/04.data-analysis.md:39:Fitr
content/04.data-analysis.md:39:Ganga
content/04.data-analysis.md:53:Kolkata
content/04.data-analysis.md:63:Kolkata
content/04.data-analysis.md:67:Kolkata
content/04.data-analysis.md:77:INR
content/04.data-analysis.md:84:Vistara
content/04.data-analysis.md:85:Vistara
content/04.data-analysis.md:86:GoAir
content/04.data-analysis.md:89:SpiceJet
content/04.data-analysis.md:90:Trujet
content/04.data-analysis.md:93:dataset
content/04.data-analysis.md:103:SpiceJet
content/04.data-analysis.md:104:Vistara
content/04.data-analysis.md:106:GoAir
content/04.data-analysis.md:109:Vistara
content/04.data-analysis.md:110:Trujet
content/04.data-analysis.md:123:Vistara
