content/01.abstract.md:3:dataset
content/02.proposal.md:2:dataset
content/02.proposal.md:2:Kaggle
content/03.dataset_description.md:1:Dataset
content/03.dataset_description.md:3:dataset
content/03.dataset_description.md:3:kaggle
content/03.dataset_description.md:3:Kaggle
content/03.dataset_description.md:5:CSV
content/03.dataset_description.md:5:dataset
content/03.dataset_description.md:7:dataset
content/03.dataset_description.md:7:predicion
content/03.dataset_description.md:8:dataset
content/03.dataset_description.md:12:stopd
content/03.dataset_description.md:13:presententing
content/04.data-analysis.md:3:dataset
content/04.data-analysis.md:3:dataset
content/04.data-analysis.md:3:dataset
content/04.data-analysis.md:3:kaggle
content/04.data-analysis.md:3:Kaggle
content/04.data-analysis.md:5:Dataset
content/04.data-analysis.md:15:dataset
content/04.data-analysis.md:17:dataset
content/04.data-analysis.md:36:Holi
content/04.data-analysis.md:36:Maha
content/04.data-analysis.md:36:Shivaratri
content/04.data-analysis.md:37:Baisakhi
content/04.data-analysis.md:37:Navami
content/04.data-analysis.md:37:Vishu
content/04.data-analysis.md:38:Purnima
content/04.data-analysis.md:39:Dussehra
content/04.data-analysis.md:39:Eid
content/04.data-analysis.md:39:Fitr
content/04.data-analysis.md:39:Ganga
content/04.data-analysis.md:55:Kolkata
content/04.data-analysis.md:69:Kolkata
content/04.data-analysis.md:73:Kolkata
content/04.data-analysis.md:87:INR
content/04.data-analysis.md:94:Vistara
content/04.data-analysis.md:95:Vistara
content/04.data-analysis.md:96:GoAir
content/04.data-analysis.md:99:SpiceJet
content/04.data-analysis.md:100:Trujet
content/04.data-analysis.md:105:dataset
content/04.data-analysis.md:117:SpiceJet
content/04.data-analysis.md:118:Vistara
content/04.data-analysis.md:120:GoAir
content/04.data-analysis.md:123:Vistara
content/04.data-analysis.md:124:Trujet
content/04.data-analysis.md:141:Vistara
content/05.introduction.md:12:dataset
content/05.introduction.md:12:Kaggle
